<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library management system</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #background{

min-height: 1050px;
width: 100%;

}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  
  h1, h2 {
    text-align: center;
  }
  
  #loginContainer {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    
  }
  #background{
    min-height: 1050px;
    width: 100%;
   
}
#top{
    height: 35px;
    width: 100%;
    background:#9b7979;
   line-height: 35px;
   padding: 0px 20px 9px 100px;
   box-sizing: border-box;
    word-spacing:10px ;
    
}
#menu{
    height: 65px;
    width: 100%;
    background:rgb(235, 233, 233);
   
}
#logo{
    height: 65px;
    width: 40%;
    background:rgb(255, 255, 255);
    text-align: center;
    line-height: 65px;
    font-size: 40px;
    float: left;
}
#menu1{
    height: 65px;
    width: 60%;
    background:white;
    float: left;
}
  
  #studentContainer, #adminContainer {
    margin-top: 20px;
  }
  
  form input, form button {
    margin: 10px;
    padding: 5px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  #menu1 UL{
    list-style: none;
    padding-left: 200px;
    box-sizing: border-box;
    
}
#menu1 LI{
    height: 45px;
    width: 130px;
  
    text-align: center ; 
    display: inline-block; 
    line-height: 45px;
    transform: translateY(-5px);
    color: rgb(99, 14, 14);
    font-size: 20px;
   
}
#menu1 LI:hover{
    background: #2c7ad6;  
    color: white; 
    transition: all ease 1s;
    border-radius: 3px;
}

#slider{
    height:640px;
    width: 100%;
    color: white; 
    background:url(12.jpg);
    background-size: cover;
    background-attachment: fixed;
    animation-name:slider;
    animation-duration:20s ;
    animation-iteration-count:infinite ;
    animation-delay: 3s;
}

@keyframes slider{
 
    from{
        background:url(12.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    to{
        background:url(image.jpg);
        background-size: cover;
        background-attachment: fixed;
    } 
}

#x{
    height:640px;
    width: 40%;
    background:rgba(0,0,0, .4); 
    float: left;
    font-size: 41PX;
    color: white;
    text-align: center;
    padding-top: 250px;
    box-sizing: border-box;
}
#y{
    height:640px;
    width: 50%;
    background:rgba(0,0,0, .4); 
    float: left;
    
    
}
#z{
    height:640px;
    width: 30%;
    background:rgba(0,0,0, .4); 
    float: left;
}
#l{
    height:450px;
    width: 80%;
    background:rgba(223, 162, 162, 0.6); 
    float: left; 
    margin: 90px;
    border-radius: 7px ;
    
}
#l:hover{
    background:linear-gradient(45deg,rgba(50,177,40, .6),rgba(255, 255, 255, 0.6));
}

#r{
    height:450px;
    width: 80%;
    background:rgba(253, 253, 253, 0.6); 
    float: left;
    margin: 90px auto;
    border-radius: 7px ;

}
#r:hover{
    background:linear-gradient(45deg,rgba(50,177,40, .6),rgba(255,255,255, .6));
}
#student{
    margin:50px 50px;
    color:rgb(0, 0, 0);
    
}
#Teacher{
    margin:50px 50px;
    color:rgb(0, 0, 0);
}
.t{
    height: 40px;
    width: 100%;
    border: 2px solid rgb(90, 13, 8);
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 15px;
    
}
#down{
    height: 300px;
    width: 100%;
    margin-top: 10px;
    background:#9b7979;
    text-align: center;
    padding-top: 10px;
    color: white;
}
.footer{
    height: 20px;
    width: 100%;
    background: black;
    color: white;
    text-align: center;
}

    </style>
</head>
<body>
    <div id="background">
      <div id="top">
          <a href="#" class="fa fa-envelope" style="text-decoration:none;  color: white;">
              bookshelf@gmail.com
            </a>
            <a href="#" class="fa fa-phone" style="text-decoration:none; color: white;">
              +91-9876543210
            </a>
            <a href="#" class="fa fa-facebook" style="text-decoration:none; padding:7px; float:right; color: white;"></a>
            <a href="#" class="fa fa-instagram" style="text-decoration:none; padding:7px; float:right; color: white;"></a>
            <a href="#" class="fa fa-whatsapp" style="text-decoration:none;  padding: 7px ; float:right; color: rgb(252, 252, 252);"></a>
      </div>
      <div id="menu">
        <div id="logo"><b style="color:#a7616a ;">BOOK </b><b style="color:#7e3c38 ;">SHELF</b>
        </div>
        <div id="menu1">
            <ul>
                <a href="index.html"><li class="fa fa-home"> Home</li></a>
                <a href="#"><li class="fa fa-image"> Gallery</li></a>
                <a href="admin.html"><li class="fa fa-user"> Admin </li></a>
                <a href="register.html"><li class="fa fa-registered"> New User</li></a>
                <a href="#"><li class="fa fa-user"> Login</li></a>
  
            </ul>
        </div>   
    </div>
    <div id="slider">
        <div id="x"><b style=" color: #ffffff; font-size: 50PX;">Discover the magic of words at</b>
        <p style="font-size: 55PX;">BOOK SHELF</p>
        </div> 
        <div id="y">
            <div id="l">
                <div id="loginContainer">
                  <h1>New Registration</h1>
                  <form id="loginForm">
                    <br><input type="text" id="Name" placeholder="Name" required></br>
                    <br><input type="text" id="username" placeholder="Your username:student" ></br>
                    <br><input type="password" id="password" placeholder="Your password:student123" >
                    <br><button type="submit"><a href="index.html">Next</a></button>
                  </form>
                </div>
    
            </div>
        </div> 
    </div>
    <div id="down">
    <h4>Stay Connected</h4>
    <a href="#" class="fa fa-facebook" style="text-decoration: none; padding: 5px 12px;color: white; "></a>
    <a href="#" class="fa fa-instagram" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
    <a href="#" class="fa fa-whatsapp" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
    <h2>Contact Address</h2>
    <a href="#" class="fa fa-home" style="text-decoration: none; padding: 10px 12px;color: white; ">
        162, Bharathi Salai, Ramapuram
        Chennai, Tamil Nadu 600089
    </a> <br>
    <a href="#" class="fa fa-phone" style="text-decoration: none; padding: 10px 12px;color: white;">
      +91-9876543210
    </a> <br>
    <a href="#" class="fa fa-envelope" style="text-decoration: none; padding: 10px 12px; color:white;">
      bookshelf@gmail.com
      </a>
  </div>
  <div class="footer">Developed By : Nivethita.E </div>
  <script src="script.js"></script>
    </div>
</body>
</html>